Description: move the final binary to usr/bin
 hashalot isn't an administrative command for OS.
 Consequently, moving from usr/sbin to usr/bin.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2020-03-26
Index: hashalot/Makefile.am
===================================================================
--- hashalot.orig/Makefile.am
+++ hashalot/Makefile.am
@@ -1,12 +1,12 @@
 
-sbin_PROGRAMS = hashalot
+bin_PROGRAMS = hashalot
 
 man_MANS = hashalot.1
 
 hashalot_SOURCES = hashalot.c rmd160.c rmd160.h sha512.c sha512.h
 
 install-exec-hook:
-	cd $(DESTDIR)$(sbindir) && \
+	cd $(DESTDIR)$(bindir) && \
 	$(LN_S) -f hashalot$(EXEEXT) rmd160$(EXEEXT) && \
 	$(LN_S) -f hashalot$(EXEEXT) sha256$(EXEEXT) && \
 	$(LN_S) -f hashalot$(EXEEXT) sha384$(EXEEXT) && \
